<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/rerB"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rerb"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/rerA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rerA"
        app:srcCompat="@drawable/rerb" />

    <ImageButton
        android:id="@+id/rerC"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rerc"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/rerB"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rerA"
        app:layout_constraintTop_toBottomOf="@+id/rerA"
        app:srcCompat="@drawable/rerc" />

    <ImageButton
        android:id="@+id/rerE"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/rere"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/rerD"
        app:layout_constraintEnd_toEndOf="@+id/rerB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rerB"
        app:layout_constraintTop_toTopOf="@+id/rerD"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rere" />

    <ImageButton
        android:id="@+id/rerD"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rerd"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/rerA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rerA"
        app:layout_constraintTop_toBottomOf="@+id/rerC"
        app:srcCompat="@drawable/rerd" />

    <ImageButton
        android:id="@+id/rerA"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rera"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/rera" />

</androidx.constraintlayout.widget.ConstraintLayout>